{
  "name": "aecevents",
  "type": "module",
  "version": "1.0.0",
  "description": "Discover upcoming BIM events worldwide on an interactive 3D globe",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "cobe": "^0.6.1"
  }
}
